{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shiploop",
  "displayName": "shiploop",
  "version": "1.19.12",
  "description": "Self-improving multi-agent harness that dispatches the tickets you name across every repo in your product: guarded auto-merge on green CI, and every resolved ticket writes a lesson into your git-tracked CLAUDE.md. Every ticket dispatches at a fixed floor tier and escalates once, on measured failure, rather than a tier predicted per ticket up front; deterministic fixes skip the model entirely; and the lessons file evicts old entries rather than growing without bound.",
  "author": {
    "name": "anshss",
    "url": "https://github.com/anshss"
  },
  "homepage": "https://github.com/anshss/shiploop",
  "repository": "https://github.com/anshss/shiploop",
  "license": "Apache-2.0",
  "keywords": [
    "self-improving",
    "multi-agent",
    "orchestration",
    "model-routing",
    "backlog",
    "monorepo",
    "multi-repo",
    "worktrees",
    "autonomous-agent",
    "ticket-queue",
    "governor",
    "worker-subagent"
  ]
}
